version: '3'

services:
  strapi:
    image: registry.digitalocean.com/main/bdl-web3-strapi-api
    ports:
      - "${VIRTUAL_PORT}:1337"
    environment:
      - HOST
#      - DATABASE_HOST
#      - DATABASE_SRV
#      - DATABASE_PORT
#      - DATABASE_NAME
#      - DATABASE_USERNAME
#      - DATABASE_PASSWORD
#      - SPACE_ACCESS_KEY
#      - SPACE_SECRET_KEY
#      - SPACE_ENDPOINT
#      - SPACE_BUCKET
#      - SPACE_DIRECTORY
      - ADMIN_EMAIL
#      - EMAILLABS_SMTP
#      - EMAILLABS_API_KEY
#      - EMAILLABS_SECRET_KEY
      - VIRTUAL_HOST
      - LETSENCRYPT_HOST
      - VIRTUAL_PORT
    volumes:
      - "./data:.tmp"
      - "./uploads:public/uploads"

networks:
  default:
    external:
      name: ${NETWORK:-proxy}
