name: Docker Image CI

on:
  push:
    branches: [ "prod" ]
    paths: [ "api_node" ]

env:
  DOCKER_REGISTRY_DOMAIN: registry.digitalocean.com

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: cd api_node && docker build . --file Dockerfile --tag registry.digitalocean.com/main/bdl-web3-node-api

  push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Login to registry
      run: docker login -u 	${{ env.DOCKER_TOKEN }} -p ${{ env.DOCKER_TOKEN }} ${{ env.DOCKER_REGISTRY_DOMAIN }}
    - name: Build the Docker image
      run: docker push registry.digitalocean.com/main/bdl-web3-node-api
