name: Docker Image CI

on:
  push:
    branches: [ "prod" ]
    paths: [ 'api_strapi/**' ]

env:
  DOCKER_REGISTRY_DOMAIN: registry.digitalocean.com
  USERNAME: root
  HOST: 165.22.29.8

jobs:
  image:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
#    - name: Build the Docker image
#      run: cd api_strapi && docker build . --file Dockerfile --tag registry.digitalocean.com/main/bdl-web3-strapi-api
#    - name: Login to registry
#      run: docker login -u 	${{ secrets.DOCKER_TOKEN }} -p ${{ secrets.DOCKER_TOKEN }} ${{ env.DOCKER_REGISTRY_DOMAIN }}
#    - name: Build the Docker image
#      run: docker push registry.digitalocean.com/main/bdl-web3-strapi-api

  reload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: prepare env
        run: echo "HOST=0.0.0.0
          PORT=1337
          VIRTUAL_HOST=strapi.admeal.shop
          LETSENCRYPT_HOST=strapi.admeal.shop
          VIRTUAL_PORT=1337" > api_strapi/.env
      - name: read env
        run: cat api_strapi/.env
      - name: Run playbook
        uses: dawidd6/action-ansible-playbook@v2
        with:
          # Required, playbook filepath
          playbook: deploy.yml
          # Optional, directory where playbooks live
          directory: ./api_strapi
          # Optional, SSH private key
          key: ${{secrets.SSH_PRIVATE_KEY}}
          # Optional, literal inventory file contents
          inventory: |
            [local]
            127.0.0.1 env=prod dir=strapi
            
            [api]
            165.22.29.8 ansible_user=root dir=strapi
          # Optional, SSH known hosts file content
#          known_hosts: .known_hosts
          # Optional, encrypted vault password
#          vault_password: ${{secrets.VAULT_PASSWORD}}
          # Optional, galaxy requirements filepath
#          requirements: galaxy-requirements.yml
          # Optional, additional flags to pass to ansible-playbook
#          options: |
#            --inventory .hosts
#            --limit group1
#            --extra-vars hello=there
#            --verbose
#      - name: copy docker-compose.yml
#        uses: appleboy/scp-action@master
#        with:
#          host: ${{ env.HOST }}
#          username: ${{ env.USERNAME }}
#          key: ${{ secrets.SSH_PRIVATE_KEY }}
#          source: "api_strapi/docker-compose.yml"
#          target: "~/web3/docker-compose.yml"
#      - name: executing remote ssh commands using password
#        uses: appleboy/ssh-action@master
#        with:
#          host: ${{ env.HOST }}
#          username: ${{ env.USERNAME }}
#          key: ${{ secrets.SSH_PRIVATE_KEY }}
#          script: whoami
    needs: image
